
#QUESTION 2

GET ashok/_search
{
  "query": {
    "match_all": {}
  }
}

#QUESTION 3

GET ashok/_search?size=100

# QUESTION 4

GET ashok/_search
{
  "query":{
    "match_all": {
      "date": "May 01, 2017"
    }
  }
}

# QUESTION 5

GET ashok/_search
{
  "query":{
    "query_string": {
      "default_field": "title",
      "query": "elastic"
    }
  }
}

# QUESTION 6

GET ashok/_search
{
  "query":{
    "query_string": {
      "default_field": "title",
      "query": "elastic stack"
      , "default_operator": "OR"
    }
  }
}

# QUESTION 7

GET ashok/_search
{
  "query":{
    "query_string": {
      "default_field": "title",
      "query": "elastic stack"
      , "default_operator": "AND"
    }
  }
}

# QUESTION 8
#write a request for each of the search below
#content should have word search

GET ashok/_search
{
  "query":{
    "query_string": {
      "default_field": "content",
      "query": "search"
    }
  }
}

GET ashok/_search
{
  "query":{
    "query_string": {
      "default_field": "content",
      "query": "search analytics"
      , "default_operator": "OR"
    }
  }
}


GET ashok/_search
{
  "query":{
    "query_string": {
      "default_field": "content",
      "query": "search analytics"
      , "default_operator": "AND"
    }
  }
}

#QUESTION 9

GET ashok/_search
{
    "query": {
        "match_phrase": {
            "content" : "search analytics"
        }
    }
}

#QUESTION 10

GET ashok/_search
{
    "query": {
        "match_phrase": {
            "content" : "search AND analytics"
        }
    }
}
